:root {
    --primary-color: #0066FF;
    --primary-hover: #0052cc;
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --shadow-sm: 0 5px 15px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 8px 30px rgba(0, 0, 0, 0.5);
    --error-bg: rgba(220, 38, 38, 0.1);
    --error-text: #ff4d4d;
    --error-border: rgba(220, 38, 38, 0.3);
    --gradient-1: linear-gradient(135deg, #9c27b0, #e040fb, #7b1fa2);
    --gradient-2: linear-gradient(45deg, #00bcd4, #2196f3);
    --gradient-3: linear-gradient(45deg, #8A2387, #E94057, #F27121);
    --glow-color: rgba(156, 39, 176, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Vazirmatn', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
    background: var(--background);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    direction: rtl;
    overflow-x: hidden;
}

/* Stars Animation */
.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.star {
    position: absolute;
    background-color: white;
    border-radius: 50%;
    animation: twinkle var(--twinkle-duration) infinite ease-in-out;
}

@keyframes twinkle {
    0% { opacity: 0.2; }
    50% { opacity: 1; }
    100% { opacity: 0.2; }
}

.auth-container {
    width: 100%;
    max-width: 450px;
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.auth-box {
    position: relative;
    background: rgba(30, 20, 40, 0.5);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    overflow: hidden;
    border: 1px solid rgba(156, 39, 176, 0.2);
}

.auth-box::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: var(--gradient-1);
    background-size: 300% 300%;
    border-radius: calc(var(--radius-lg) + 5px);
    animation: animatedgradient 8s ease infinite;
    filter: blur(5px);
    opacity: 0.7;
}

@keyframes animatedgradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.auth-box h1 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: white;
    font-weight: 700;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    letter-spacing: -0.5px;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-weight: 500;
}

.form-group input {
    padding: 0.85rem 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    transition: all 0.3s ease;
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) inset;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
}

.form-help {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

.auth-button {
    position: relative;
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 1rem 1.5rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
    width: 100%;
    margin-top: 1rem;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.auth-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #9c27b0, #e040fb);
    background-size: 200% 200%;
    opacity: 1;
    transition: all 0.3s ease;
    z-index: -1;
}

.auth-button:hover {
    transform: translateY(-3px);
    border-color: transparent;
    box-shadow: 0 10px 20px rgba(156, 39, 176, 0.3);
}

.auth-button:hover:before {
    animation: gradientShift 2s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.auth-links {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.95rem;
}

.auth-links a {
    color: #e040fb;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    font-weight: 500;
}

.auth-links a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background: var(--gradient-2);
    transition: width 0.3s ease;
}

.auth-links a:hover:after {
    width: 100%;
}

.alert {
    padding: 1rem 1.25rem;
    border-radius: var(--radius-sm);
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
    text-align: right;
    animation: slideIn 0.5s ease;
    position: relative;
    border-right: 4px solid transparent;
}

@keyframes slideIn {
    from { transform: translateY(-10px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.alert-error {
    background-color: var(--error-bg);
    color: var(--error-text);
    border-color: var(--error-text);
}

/* Social Login Buttons */
.social-login {
    display: flex;
    gap: 1rem;
    margin: 1.5rem 0;
}

.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.25rem;
    border-radius: 50px;
    background: rgba(30, 20, 40, 0.5);
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    width: 100%;
    margin-bottom: 0.75rem;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.social-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.2);
}

.google-button {
    background: linear-gradient(45deg, rgba(219, 68, 55, 0.8), rgba(219, 68, 55, 0.6));
    border: none;
}

.google-button:hover {
    background: linear-gradient(45deg, rgba(219, 68, 55, 0.9), rgba(219, 68, 55, 0.7));
}

.github-button {
    background: linear-gradient(45deg, rgba(51, 51, 51, 0.8), rgba(51, 51, 51, 0.6));
    border: none;
}

.github-button:hover {
    background: linear-gradient(45deg, rgba(51, 51, 51, 0.9), rgba(51, 51, 51, 0.7));
}

.divider {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
    color: var(--text-secondary);
}

.divider::before,
.divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.divider span {
    padding: 0 1rem;
}

@media (max-width: 480px) {
    .auth-box {
        padding: 2rem 1.5rem;
    }
    
    .auth-box h1 {
        font-size: 1.75rem;
    }
    
    .social-login {
        flex-direction: column;
    }
} 