:root {
    --primary-gradient: linear-gradient(135deg, #6e8efb, #a777e3);
    --primary-color: #6e8efb;
    --primary-hover: #7a9afb;
    --primary-dark: #5a70c7;
    --primary-rgb: 110, 142, 251;
    --background-gradient: linear-gradient(135deg, #1a1f2c, #2d3436);
    --sidebar-bg: rgba(255, 255, 255, 0.1);
    --chat-bg: rgba(255, 255, 255, 0.05);
    --text-color: #e1e1e1;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --text-light: rgba(255, 255, 255, 0.5);
    --text-soft: #a1a1a1;
    --border-color: #333;
    --message-user-bg: linear-gradient(135deg, #6e8efb33, #a777e333);
    --message-bot-bg: rgba(255, 255, 255, 0.05);
    --shadow-glow: 0 0 20px rgba(110, 142, 251, 0.1);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.3);
    --radius-sm: 12px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --font-family: 'Vazirmatn', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --code-font: 'Fira Code', monospace;
    --bg-color: #151a23;
    --card-bg: #1e242e;
    --sidebar-width: 320px;
    --header-height: 60px;
    --shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s ease;
    --radius: 12px;
    --background: #141821;
    --background-light: #1e2632;
    --background-lighter: #303a48;
    --background-dark: #0e111a;
    --success-color: #4caf50;
    --error-color: #f44336;
    --info-color: #2196f3;
    --warning-color: #ff9800;
}

[data-theme="dark"] {
    --primary-color: #6e8efb;
    --primary-hover: #5d7ce7;
    --background-color: #151a23;
    --text-color: #ffffff;
    --secondary-text: #ADB5BD;
    --border-color: rgba(255, 255, 255, 0.1);
    --code-bg: #2D2D2D;
    --thoughts-bg: #2D2D2D;
    --bg-color: #151a23;
    --card-bg: #1e242e;
}

/* تم روشن برای نمایش در محیط‌های مختلف */
[data-theme="light"] {
    --primary-color: #0066CC;
    --primary-hover: #0055aa;
    --background-gradient: linear-gradient(135deg, #f8f9fa, #e9ecef);
    --background-color: #F8F9FA;
    --text-color: #212529;
    --secondary-text: #495057;
    --border-color: #DEE2E6;
    --code-bg: #EDEDED;
    --thoughts-bg: #EDEDED;
    --bg-color: #f5f7fa;
    --card-bg: #ffffff;
    --text-light: #767676;
    --shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    --chat-bg: rgba(0, 0, 0, 0.02);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background: var(--background-gradient);
    color: var(--text-color);
    line-height: 1.6;
    direction: rtl;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s ease;
}

.app-container {
    position: relative;
    display: flex;
    min-height: 100vh;
    overflow: hidden;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--card-bg);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transform: translateX(0);
    transition: transform 0.3s ease;
}

/* When sidebar is hidden on mobile */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(100%);
        width: 85%;
        max-width: 300px;
        border-radius: 20px 0 0 20px;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .chat-area {
        margin-right: 0 !important;
        max-width: 100% !important;
    }
}

.sidebar-header {
    background: linear-gradient(to right, rgba(110, 142, 251, 0.1), rgba(167, 119, 227, 0.1));
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(110, 142, 251, 0.3);
}

.new-chat-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: var(--radius);
    padding: 8px 16px;
    cursor: pointer;
    font-size: 0.9rem;
    text-decoration: none;
    transition: var(--transition);
    box-shadow: 0 2px 10px rgba(110, 142, 251, 0.2);
}

.new-chat-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(110, 142, 251, 0.3);
}

.icon-plus {
    font-weight: bold;
    font-size: 1.2rem;
}

.conversations-list {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.conversation-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
    margin-bottom: 8px;
    border-radius: var(--radius);
    background-color: rgba(255, 255, 255, 0.05);
    text-decoration: none;
    color: var(--text-color);
    transition: var(--transition);
}

.conversation-item:hover {
    background-color: rgba(110, 142, 251, 0.15);
    transform: translateX(-3px);
}

.conversation-item.active {
    background-color: rgba(110, 142, 251, 0.2);
    border-right: 3px solid var(--primary-color);
}

.conversation-title {
    font-weight: 500;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.delete-form {
    margin-right: 10px;
}

.delete-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    opacity: 0.7;
}

.delete-btn:hover {
    color: #e74c3c;
    opacity: 1;
}

.sidebar-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
    border-radius: var(--radius);
    transition: var(--transition);
}

.logout-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

/* Chat Area Styles */
.chat-area {
    flex: 1;
    margin-right: var(--sidebar-width);
    margin-left: 15px;
    max-width: calc(100% - var(--sidebar-width) - 30px);
    display: flex;
    flex-direction: column;
    background-color: var(--card-bg);
    transition: var(--transition);
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(110, 142, 251, 0.15), 0 10px 25px rgba(0, 0, 0, 0.2);
    margin-top: 15px;
    margin-bottom: 15px;
    overflow: hidden;
    position: relative;
}

.chat-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    border: 1px solid rgba(110, 142, 251, 0.15);
    box-shadow: 0 0 15px rgba(110, 142, 251, 0.2);
    pointer-events: none;
    z-index: -1;
}

@media (max-width: 768px) {
    .chat-area {
        margin-right: 0;
        margin-left: 0;
        max-width: 100%;
        border-radius: 0;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .chat-area::before {
        border-radius: 0;
    }
}

/* Chat Header - Make more attractive */
.chat-header {
    height: var(--header-height);
    display: flex;
    align-items: center;
    padding: 0 20px;
    background: linear-gradient(135deg, rgba(110, 142, 251, 0.2), rgba(167, 119, 227, 0.2));
    border-bottom: 1px solid rgba(110, 142, 251, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    z-index: 100;
    border-radius: 20px 20px 0 0;
    position: relative;
    overflow: hidden;
}

.chat-header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(to right, transparent, rgba(110, 142, 251, 0.6), rgba(167, 119, 227, 0.6), transparent);
    z-index: 1;
}

.toggle-sidebar {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 15px;
}

@media (max-width: 768px) {
    .toggle-sidebar {
        display: block;
    }
    
    .chat-header {
        border-radius: 0;
    }
}

.hamburger-icon {
    width: 24px;
    height: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hamburger-icon span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--text-color);
    border-radius: 3px;
    transition: var(--transition);
}

.active .hamburger-icon span:nth-child(1) {
    transform: translateY(8.5px) rotate(45deg);
}

.active .hamburger-icon span:nth-child(2) {
    opacity: 0;
}

.active .hamburger-icon span:nth-child(3) {
    transform: translateY(-8.5px) rotate(-45deg);
}

.chat-title {
    flex: 1;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 15px;
    text-align: center;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.theme-toggle, .header-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 1.2rem;
    transition: var(--transition);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle:hover, .header-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #a777e3;
    transform: translateY(-2px);
}

/* Overlay */
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
}

@media (max-width: 768px) {
    .sidebar-overlay.active {
        display: block;
    }
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    background: linear-gradient(to bottom, rgba(30, 35, 45, 0.3), rgba(25, 30, 40, 0.5));
    position: relative;
}

.chat-messages::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 30%, rgba(110, 142, 251, 0.05), transparent 40%),
                radial-gradient(circle at 70% 70%, rgba(167, 119, 227, 0.05), transparent 40%);
    pointer-events: none;
    z-index: 0;
}

.message {
    position: relative;
    margin-bottom: 18px;
    max-width: 100%;
    opacity: 0;
    animation: fadeIn 0.4s forwards;
    z-index: 1;
}

.message::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 25px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.user-message::before {
    background: radial-gradient(circle at top right, rgba(110, 142, 251, 0.15), transparent 70%);
}

.bot-message::before {
    background: radial-gradient(circle at top left, rgba(167, 119, 227, 0.15), transparent 70%);
}

.message:hover::before {
    opacity: 1;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-message {
    transform-origin: right center;
}

.bot-message {
    transform-origin: left center;
}

.message-content {
    background: rgba(30, 35, 45, 0.7);
    border-radius: 20px;
    padding: 18px;
    position: relative;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    border: 1px solid rgba(110, 142, 251, 0.15);
    transition: all 0.3s ease;
    white-space: pre-wrap;
    -webkit-hyphens: auto;
    hyphens: auto;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.message-content:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2), 0 0 15px rgba(110, 142, 251, 0.15);
    transform: translateY(-3px);
}

.message-content::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(110, 142, 251, 0.05), transparent);
    transform: translateX(-100%);
    animation: shimmer 3s infinite;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.message-content:hover::after {
    opacity: 1;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.bot-message .message-content {
    margin-right: 60px;
    border-bottom-left-radius: 6px;
    background: linear-gradient(135deg, rgba(30, 35, 45, 0.85), rgba(25, 30, 40, 0.95));
}

.user-message .message-content {
    margin-left: 60px;
    border-bottom-right-radius: 6px;
    background: linear-gradient(135deg, rgba(110, 142, 251, 0.15), rgba(167, 119, 227, 0.15));
    border: 1px solid rgba(110, 142, 251, 0.25);
}

.welcome-message {
    text-align: center;
    padding: 3.5rem;
    color: var(--text-color);
    animation: fadeIn 1s ease;
    background: rgba(30, 35, 45, 0.7);
    border-radius: 25px;
    border: 1px solid rgba(110, 142, 251, 0.2);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15), 0 0 20px rgba(110, 142, 251, 0.1);
    margin: 25px auto;
    max-width: 85%;
    position: relative;
    overflow: hidden;
}

.welcome-message::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(to right, transparent, rgba(110, 142, 251, 0.5), rgba(167, 119, 227, 0.5), transparent);
    z-index: 1;
}

.welcome-message::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 30%, rgba(110, 142, 251, 0.08), transparent 60%),
                radial-gradient(circle at 70% 70%, rgba(167, 119, 227, 0.08), transparent 60%);
    z-index: -1;
}

.welcome-message h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientText 4s infinite, float 3s ease-in-out infinite;
    text-shadow: 0 5px 15px rgba(110, 142, 251, 0.5);
    position: relative;
    display: inline-block;
}

.welcome-message h2::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-gradient);
    border-radius: 2px;
    transform: scaleX(0.7);
    opacity: 0.5;
    filter: blur(1px);
}

.welcome-message p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1.2rem;
    animation: fadeInUp 1s ease 0.3s both;
    color: rgba(255, 255, 255, 0.9);
}

.welcome-message ul {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    padding: 0;
    animation: fadeInUp 1s ease 0.6s both;
}

.welcome-message li {
    list-style: none;
    background: rgba(110, 142, 251, 0.1);
    padding: 10px 20px;
    border-radius: 50px;
    border: 1px solid rgba(110, 142, 251, 0.2);
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.welcome-message li:hover {
    transform: translateY(-3px);
    background: rgba(110, 142, 251, 0.15);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15), 0 0 15px rgba(110, 142, 251, 0.2);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

@keyframes gradientText {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 1rem;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background-color: var(--text-secondary);
    border-radius: 50%;
    animation: typing 1s infinite;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-4px);
    }
}

/* Chat Input */
.chat-input {
    background-color: rgba(30, 35, 45, 0.8);
    border-radius: 20px;
    padding: 20px;
    position: relative;
    margin: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2), 0 0 15px rgba(110, 142, 251, 0.1);
    border: 1px solid rgba(110, 142, 251, 0.15);
    z-index: 10;
    transition: all 0.3s ease;
}

.chat-input:focus-within {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25), 0 0 20px rgba(110, 142, 251, 0.2);
    transform: translateY(-2px);
}

.input-container {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 5px;
}

#user-input {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-color);
    border: 1px solid rgba(110, 142, 251, 0.15);
    border-radius: 15px;
    padding: 15px;
    width: 100%;
    resize: none;
    font-family: var(--font-family);
    font-size: 15px;
    line-height: 1.5;
    max-height: 150px;
    min-height: 55px;
    outline: none;
    transition: all 0.3s ease;
}

#user-input:focus {
    background-color: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 2px rgba(110, 142, 251, 0.2);
    border-color: rgba(110, 142, 251, 0.4);
}

.input-buttons {
    display: flex;
    justify-content: flex-end;
    padding: 8px 10px;
    gap: 10px;
}

.send-button, .thinker-button {
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--primary-gradient);
    color: white;
    box-shadow: 0 4px 15px rgba(110, 142, 251, 0.3);
    font-size: 1.1rem;
}

.send-button:hover, .thinker-button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 6px 20px rgba(110, 142, 251, 0.4);
}

/* استایل دکمه thinker-toggle در حالت فعال */
.thinker-button.active {
    background: linear-gradient(135deg, #ff6a00, #ee0979);
    box-shadow: 0 4px 15px rgba(238, 9, 121, 0.4);
}

.thinker-button.active:hover {
    box-shadow: 0 6px 20px rgba(238, 9, 121, 0.5);
}

/* افزودن نشانگر برای دکمه فعال */
.thinker-button.active::after {
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    width: 12px;
    height: 12px;
    background-color: #ee0979;
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(238, 9, 121, 0.7);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.5;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Formatting toolbar - hidden as requested */
.formatting-toolbar {
    display: none;  /* Hide formatting toolbar as requested */
    overflow-x: auto;
    padding: 8px 5px;
    gap: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(30, 35, 45, 0.5);
    border-radius: 10px;
}

.format-btn {
    background: rgba(110, 142, 251, 0.1);
    border: 1px solid rgba(110, 142, 251, 0.1);
    color: var(--text-color);
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.format-btn:hover {
    background-color: rgba(110, 142, 251, 0.2);
    color: var(--primary-color);
    transform: translateY(-2px);
}

/* Mobile optimizations */
@media (max-width: 768px) {
    .chat-area {
        margin-right: 0;
        margin-left: 0;
        max-width: 100%;
        border-radius: 0;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .chat-header {
        padding: 0 15px;
    }
    
    .message-content {
        padding: 12px;
    }
    
    .user-message .message-content {
        margin-left: 30px;
    }
    
    .bot-message .message-content {
        margin-right: 30px;
    }
    
    .chat-input {
        margin: 10px;
        padding: 10px;
    }
    
    .input-buttons {
        padding: 5px;
    }
}

/* Enhance Streaming Animation Styles */
.typing-content {
    position: relative;
    overflow: hidden;
    min-height: 1.5rem;
}

.typing-content::after {
    content: '|';
    display: inline-block;
    margin-left: 2px;
    animation: blink 0.7s infinite;
    font-weight: normal;
    color: var(--accent-color);
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.streaming-text {
    display: inline-block;
    white-space: pre-wrap;
    word-break: break-word;
}

/* Beautiful Message Bubbles */
.message-bubble {
    position: relative;
    background: var(--bg-secondary);
    border-radius: 18px;
    padding: 12px 15px;
    margin-bottom: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    overflow: hidden;
}

.message-bubble::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: translateX(-100%);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.message:hover .message-bubble::after {
    animation-duration: 1.5s;
}

/* Share Dialog Styles */
.share-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    animation: fadeIn 0.3s ease;
}

.share-dialog-content {
    background: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    width: 90%;
    max-width: 500px;
    overflow: hidden;
    transform: translateY(0);
    animation: slideInUp 0.3s ease;
}

.share-dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
}

.share-dialog-header h3 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.close-share-dialog {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 1.2rem;
    transition: var(--transition);
}

.close-share-dialog:hover {
    color: var(--primary-color);
}

.share-dialog-body {
    padding: 20px;
}

.share-link-container {
    display: flex;
    margin: 15px 0;
}

#share-link {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius) 0 0 var(--radius);
    background: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-family);
    font-size: 14px;
    direction: ltr;
}

.copy-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 0 var(--radius) var(--radius) 0;
    cursor: pointer;
    transition: var(--transition);
}

.copy-btn:hover {
    background: var(--primary-hover);
}

.share-options {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.share-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
    border-radius: var(--radius);
    transition: var(--transition);
}

.share-option:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--primary-color);
}

.share-option i {
    font-size: 1.5rem;
}

#share-twitter i {
    color: #1DA1F2;
}

#share-telegram i {
    color: #0088cc;
}

#share-whatsapp i {
    color: #25D366;
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(-100px);
    background: var(--card-bg);
    color: var(--text-color);
    padding: 12px 20px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    z-index: 9999;
    transition: transform 0.3s ease;
    max-width: 90%;
    text-align: center;
}

.notification.show {
    transform: translateX(-50%) translateY(0);
}

.notification.info {
    border-left: 4px solid var(--primary-color);
}

.notification.success {
    border-left: 4px solid #4CAF50;
}

.notification.error {
    border-left: 4px solid #F44336;
}

.notification.warning {
    border-left: 4px solid #FFC107;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Dropdown Menu Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    position: absolute;
    top: 45px;
    left: 0;
    z-index: 1000;
    display: none;
    min-width: 180px;
    padding: 5px 0;
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.dropdown-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--primary-color);
}

.dropdown-item i {
    margin-left: 8px;
    width: 20px;
    text-align: center;
}

/* Animations for Menu */
@keyframes slideIn {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.sidebar.active {
    animation: slideIn 0.3s forwards;
}

.sidebar-overlay.active {
    animation: fadeIn 0.3s forwards;
}

/* Ensure proper dark theme colors */
[data-theme="dark"] body {
    background: var(--background-gradient);
}

[data-theme="light"] body {
    background: var(--background-gradient);
}

/* Improved welcome screen */
.welcome-message {
    background: rgba(30, 35, 45, 0.6);
    border-radius: 20px;
    border: 1px solid rgba(110, 142, 251, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    margin: 20px;
    padding: 30px;
}

/* استایل‌های مربوط به فرمت‌بندی متن و کد */
.markdown-body {
    font-family: 'Vazirmatn', 'Tahoma', sans-serif;
    line-height: 1.6;
    white-space: pre-wrap;
}

.markdown-body h1 {
    font-size: 2em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-weight: 700;
    color: var(--primary-color);
    padding-bottom: 0.3em;
    border-bottom: 1px solid rgba(110, 142, 251, 0.2);
    position: relative;
}

.markdown-body h1::after {
    content: '';
    position: absolute;
    width: 30%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), transparent);
    bottom: -1px;
    right: 0;
}

.markdown-body h2 {
    font-size: 1.5em;
    margin-top: 1em;
    margin-bottom: 0.5em;
    font-weight: 600;
    color: var(--primary-color);
    padding-bottom: 0.2em;
}

.markdown-body h3 {
    font-size: 1.3em;
    margin-top: 1em;
    margin-bottom: 0.5em;
    font-weight: 600;
    color: var(--primary-hover);
}

.markdown-body p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.markdown-body strong {
    font-weight: 700;
    color: var(--primary-hover);
}

.markdown-body em {
    font-style: italic;
    color: var(--text-soft);
}

.markdown-body blockquote {
    border-right: 4px solid var(--primary-color);
    margin: 1em 0;
    padding: 0.5em 1em;
    background-color: rgba(110, 142, 251, 0.1);
    border-radius: 4px;
}

.markdown-body ul, 
.markdown-body ol {
    margin: 0.5em 1.5em;
    padding-right: 1em;
}

.markdown-body li {
    margin: 0.3em 0;
}

.markdown-body code {
    background-color: rgba(30, 30, 30, 0.7);
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-family: 'Fira Code', monospace;
    font-size: 0.9em;
    direction: ltr;
    display: inline-block;
    color: #f8f8f8;
}

.markdown-body pre {
    background-color: rgba(30, 30, 30, 0.7);
    border-radius: 5px;
    padding: 1em;
    overflow: auto;
    direction: ltr;
    margin: 1em 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.markdown-body pre code {
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    display: block;
    overflow-x: auto;
    font-size: 0.9em;
    line-height: 1.5;
    direction: ltr;
    text-align: left;
}

.markdown-body hr {
    height: 2px;
    background: linear-gradient(to right, transparent, rgba(110, 142, 251, 0.5), transparent);
    border: none;
    margin: 1.5em 0;
}

.markdown-body table {
    border-collapse: collapse;
    width: 100%;
    margin: 1em 0;
    border-radius: 5px;
    overflow: hidden;
}

.markdown-body table th {
    background-color: rgba(110, 142, 251, 0.2);
    padding: 0.5em;
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-weight: bold;
}

.markdown-body table td {
    padding: 0.5em;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.markdown-body table tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.05);
}

/* استایل‌های مربوط به فرمول‌های ریاضی */
.katex-display {
    direction: ltr;
    overflow-x: auto;
    padding: 0.5em 0;
}

.math-block {
    background-color: rgba(30, 35, 45, 0.5);
    border-radius: 5px;
    padding: 1em;
    overflow-x: auto;
    margin: 1em 0;
    direction: ltr;
    text-align: center;
}

/* استایل‌های دکمه‌های کپی کد و اجرای HTML */
.copy-code-btn, .run-html-btn {
    position: absolute;
    top: 5px;
    background: rgba(110, 142, 251, 0.3);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
}

.copy-code-btn:hover, .run-html-btn:hover {
    background: rgba(110, 142, 251, 0.7);
}

.copy-code-btn {
    right: 10px;
}

.run-html-btn {
    right: 60px;
}

/* انیمیشن برای نمایش متن */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.markdown-body {
    animation: fadeIn 0.5s ease-in-out;
}

/* استایل‌های مخصوص متن‌های جهت‌دار (RTL) */
[dir="rtl"] .markdown-body pre,
[dir="rtl"] .markdown-body code,
[dir="rtl"] .markdown-body .katex,
[dir="rtl"] .markdown-body .math-block {
    direction: ltr;
    text-align: left;
}

/* استایل خاص برای بلوک کد */
.hljs {
    padding: 0;
    background: transparent;
}

/* استایل برای پیشرفت نوشتن */
.typing-effect {
    border-right: 2px solid var(--primary-color);
    animation: blink 0.7s step-end infinite;
}

@keyframes blink {
    from, to { border-color: transparent; }
    50% { border-color: var(--primary-color); }
}

/* استایل‌های جدید برای فرمول‌های ریاضی */
.katex {
    direction: ltr !important;
    font-size: 1.1rem !important;
    line-height: 1.5;
}

.katex-display {
    direction: ltr !important;
    overflow-x: auto;
    padding: 1rem 0.5rem;
    margin: 1.2rem 0;
    background: rgba(30, 35, 45, 0.4);
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

[data-theme="light"] .katex-display {
    background: rgba(240, 245, 250, 0.7);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.math-block {
    position: relative;
    direction: ltr !important;
    padding: 1rem;
    margin: 1.5rem 0;
    background: rgba(20, 25, 35, 0.5);
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow-x: auto;
    cursor: zoom-in;
}

[data-theme="light"] .math-block {
    background: rgba(245, 248, 255, 0.8);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.math-block::before {
    content: '🧮 فرمول ریاضی';
    position: absolute;
    top: -10px;
    right: 10px;
    padding: 2px 8px;
    font-size: 0.7rem;
    background: var(--primary-color);
    color: white;
    border-radius: 4px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.math-block:hover::before {
    opacity: 1;
}

.math-block.math-zoomed {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 100, 255, 0.3);
    z-index: 10;
    cursor: zoom-out;
}

.math-error {
    color: #ff5252;
    background: rgba(255, 82, 82, 0.1);
    border-left: 3px solid #ff5252;
    padding: 0.5rem;
    margin: 1rem 0;
    border-radius: 4px;
    font-family: 'Fira Code', monospace;
    direction: ltr;
    text-align: left;
}

/* استایل‌های جدید برای انیمیشن لودینگ */
.bot-thinking {
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.thinking-animation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
    border-radius: 12px;
    background: rgba(30, 40, 60, 0.3);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    animation: thinking-pulse 2s infinite alternate;
    border-left: 3px solid var(--primary-color);
}

[data-theme="light"] .thinking-animation {
    background: rgba(240, 245, 255, 0.7);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.thinking-dots {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
}

.thinking-dots span {
    width: 12px;
    height: 12px;
    margin: 0 6px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    border-radius: 50%;
    display: inline-block;
    animation: thinking-dot-pulse 1.5s infinite ease-in-out;
    box-shadow: 0 0 10px rgba(110, 142, 251, 0.5);
}

.thinking-dots span:nth-child(1) {
    animation-delay: 0s;
}

.thinking-dots span:nth-child(2) {
    animation-delay: 0.3s;
}

.thinking-dots span:nth-child(3) {
    animation-delay: 0.6s;
}

.thinking-text {
    font-size: 15px;
    font-weight: 500;
    color: var(--text-color);
    animation: thinking-text-pulse 2s infinite ease-in-out;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin-top: 5px;
}

@keyframes thinking-dot-pulse {
    0%, 80%, 100% { 
        transform: scale(0.7);
        opacity: 0.6;
    }
    40% { 
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes thinking-text-pulse {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

@keyframes thinking-pulse {
    0% {
        box-shadow: 0 4px 15px rgba(var(--primary-rgb), 0.2);
    }
    100% {
        box-shadow: 0 4px 20px rgba(var(--primary-rgb), 0.5);
    }
}

/* استایل‌های نوار لودینگ باریک جدید */
.bot-thinking-stream {
    position: relative;
}

.loading-bar-container {
    position: relative;
    height: 2px;
    background-color: rgba(110, 142, 251, 0.1);
    overflow: hidden;
    border-radius: 3px;
    margin: 10px 0 5px 0;
    max-width: 150px;
}

.loading-bar {
    position: absolute;
    width: 30%;
    height: 100%;
    background: linear-gradient(to right, rgba(110, 142, 251, 0.3), var(--primary-color));
    animation: loading-bar-animation 1s infinite ease-in-out;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(110, 142, 251, 0.5);
}

@keyframes loading-bar-animation {
    0% {
        left: -30%;
    }
    100% {
        left: 100%;
    }
}

.stream-content {
    min-height: 20px;
}

/* تنظیمات جدید فرمول‌های ریاضی */
.formula-wrapper {
    display: block;
    width: 100%;
    margin: 1.5rem 0;
    direction: ltr;
}

.math-block {
    position: relative;
    width: 100%;
    overflow-x: auto;
    direction: ltr !important;
    padding: 1.5rem 1rem;
    margin: 1.5rem 0;
    background: rgba(20, 25, 35, 0.5);
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    scroll-behavior: smooth;
}

[data-theme="light"] .math-block {
    background: rgba(240, 245, 255, 0.8);
    box-shadow: 0 2px 8px rgba(110, 142, 251, 0.2);
}

.math-block::before {
    content: '🧮 فرمول ریاضی';
    position: absolute;
    top: -12px;
    right: 10px;
    padding: 2px 10px;
    font-size: 0.75rem;
    background: var(--primary-color);
    color: white;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    opacity: 0.9;
    z-index: 2;
}

.katex {
    direction: ltr !important;
    text-align: center !important;
    font-size: 1.1rem !important;
    line-height: 1.5;
    max-width: 100%;
}

.katex-display {
    margin: 0.5em 0 !important;
    overflow-x: auto;
    overflow-y: hidden;
    text-align: center !important;
    padding: 5px 0;
    direction: ltr !important;
}

/* استایل دکمه مدیریت کلیدهای API */
.admin-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    background-color: rgba(255, 255, 255, 0.1);
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.admin-btn:hover {
    background-color: var(--accent-color);
    color: white;
}