# راهنمای ساخت APK با استفاده از GitHub Actions

با استفاده از GitHub Actions می‌توانید بدون نیاز به نصب لینوکس، به صورت خودکار فایل APK را بسازید. مراحل زیر را دنبال کنید:

## 1. ایجاد یک مخزن گیت‌هاب

1. وارد حساب کاربری گیت‌هاب خود شوید یا یک حساب جدید ایجاد کنید.
2. یک مخزن (repository) جدید ایجاد کنید.

## 2. آپلود فایل‌های پروژه

تمام محتویات پوشه `android_app` را به مخزن گیت‌هاب خود آپلود کنید. مطمئن شوید که فایل‌های زیر را دارید:
- `main.py`
- `buildozer.spec`
- پوشه `assets` با فونت فارسی Vazirmatn
- سایر فایل‌های پروژه

## 3. ایجاد فایل ورک‌فلو برای GitHub Actions

1. در مخزن گیت‌هاب، یک پوشه به نام `.github/workflows` ایجاد کنید.
2. در این پوشه، یک فایل به نام `build.yml` ایجاد کنید و محتوای زیر را در آن قرار دهید:

```yaml
name: Build APK
on:
  push:
    branches:
      - main
      - master
  workflow_dispatch:  # این اجازه می‌دهد تا ورک‌فلو را به صورت دستی اجرا کنید

jobs:
  build-android:
    name: Build Android APK
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build with Buildozer
        uses: ArtemSBulgakov/buildozer-action@v1
        with:
          command: buildozer android debug
          buildozer_version: stable

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: package
          path: bin/*.apk
```

## 4. اجرای ورک‌فلو

بعد از انجام تغییرات:
1. تغییرات را به مخزن گیت‌هاب خود push کنید.
2. سیستم به صورت خودکار شروع به ساخت APK می‌کند.
3. می‌توانید پیشرفت ساخت را در تب "Actions" مخزن گیت‌هاب خود مشاهده کنید.

## 5. دانلود APK

1. بعد از اتمام موفقیت‌آمیز ورک‌فلو، به تب "Actions" بروید.
2. روی ورک‌فلوی اجرا شده کلیک کنید.
3. در پایین صفحه، در بخش "Artifacts"، می‌توانید فایل APK ساخته شده را دانلود کنید.

## 6. نکات مهم

- مطمئن شوید که مقادیر مناسب در فایل `buildozer.spec` تنظیم شده باشند.
- در صورت تغییر کد، با هر push جدید به شاخه اصلی، یک APK جدید به صورت خودکار ساخته می‌شود.
- اگر نیاز به تنظیمات پیشرفته‌تر دارید، می‌توانید فایل `build.yml` را تغییر دهید.

## 7. رفع مشکلات احتمالی

اگر در فرآیند ساخت به مشکلی برخوردید:
1. لاگ‌های GitHub Actions را بررسی کنید.
2. اطمینان حاصل کنید که فایل `buildozer.spec` به درستی پیکربندی شده است.
3. مطمئن شوید که تمام وابستگی‌های مورد نیاز در فایل `buildozer.spec` ذکر شده‌اند. 